name: voice-note-gpt-doc
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - libexpat=2.6.3
  - libffi=3.4.2
  - libsqlite=3.46.1
  - libzlib=1.3.1
  - nodejs=22.8.0
  - openssl=3.3.2
  - pip=24.2
  - python=3.11.9
  - tk=8.6.13
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.40.33810
  - vs2015_runtime=14.40.33810
  - xz=5.2.6
  - pip:
      - altgraph==0.17.4
      - annotated-types==0.7.0
      - anyio==4.4.0
      - asgiref==3.8.1
      - attrs==23.2.0
      - autobahn==23.6.2
      - automat==22.10.0
      - certifi==2024.8.30
      - cffi==1.16.0
      - channels==4.1.0
      - charset-normalizer==3.3.2
      - clr-loader==0.2.6
      - colorama==0.4.6
      - constantly==23.10.4
      - cryptography==42.0.5
      - daphne==4.1.2
      - distro==1.9.0
      - django==5.0.7
      - djangorestframework==3.15.2
      - et-xmlfile==1.1.0
      - flake8==7.1.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.2
      - hyperlink==21.0.0
      - idna==3.7
      - incremental==22.10.0
      - iniconfig==2.0.0
      - jinja2==3.1.3
      - jiter==0.5.0
      - lxml==5.2.1
      - markupsafe==2.1.5
      - mccabe==0.7.0
      - openai==1.44.1
      - openpyxl==3.1.2
      - packaging==24.0
      - pefile==2023.2.7
      - pip-install==1.3.5
      - pluggy==1.5.0
      - psycopg2==2.9.9
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycodestyle==2.12.0
      - pycparser==2.22
      - pydantic==2.9.1
      - pydantic-core==2.23.3
      - pydub==0.25.1
      - pyflakes==3.2.0
      - pyinstaller==6.5.0
      - pyinstaller-hooks-contrib==2024.3
      - pyopenssl==24.1.0
      - pytest==8.2.0
      - python-decouple==3.8
      - pywin32-ctypes==0.2.2
      - regex==2024.7.24
      - requests==2.32.3
      - service-identity==24.1.0
      - setuptools==70.1.1
      - six==1.16.0
      - sniffio==1.3.1
      - speechrecognition==3.10.4
      - sqlparse==0.5.0
      - tiktoken==0.7.0
      - tqdm==4.66.5
      - twisted==24.3.0
      - twisted-iocpsupport==1.0.4
      - txaio==23.1.1
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.2
      - wheel==0.43.0
      - zope-interface==6.4.post2
prefix: C:\tools\mambaforge\envs\voice-note-gpt-doc
